<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1366px;
            height: 600px;
            margin: 100px auto;
            background: url(./images/bg.jpg);
            overflow: hidden;
        }
        
        .box::before,
        .box::after {
            content: '';
            float: left;
            width: 50%;
            height: 600px;
            background: url(./images/fm.jpg);
            transition: transform 1s;
        }
        
        .box::after {
            background-position: right 0;
        }
        
        .box:hover::before {
            transform: translate(-100%);
        }
        
        .box:hover::after {
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>