<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 300px;
            height: 40px;
            margin: 50px auto;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        ul li {
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            transform-style: preserve-3d;
            /* 视距 近大远小 */
            perspective: 1000;
            transition: all .5s;
            /* transform: rotateX(-20deg) rotateY(30deg); */
            /* 坐标轴缩放 */
            transform: scale3d(1, 1, 1);
        }
        
        ul li a {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #fff;
        }
        
        ul li a:first-child {
            background-color: green;
            transform: translateZ(20px);
        }
        
        ul li a:last-child {
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }
        
        ul li:hover {
            transform: rotateX(-90deg);
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">index</a>
            </li>
            <li>
                <a href="#">登陆</a>
                <a href="#">login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">register</a>
            </li>
        </ul>
    </nav>
</body>

</html>