<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d导航</title>
    <style>
        ul {
            width: 300px;
            list-style: none;
            margin: 100px auto;
        }
        
        li {
            width: 100px;
            height: 40px;
            line-height: 40px;
            /* background-color: pink; */
            float: left;
            position: relative;
            transform-style: preserve-3d;
            /* transform: rotateX(-20deg) rotateY(-30deg); */
            transition: all 1s;
        }
        
        ul li:hover {
            transform: rotateX(-90deg);
        }
        
        li a {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            height: 0;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        
        li a:nth-child(1) {
            background-color: green;
            height: 40px;
            transform: translateZ(20px);
        }
        
        li a:nth-child(2) {
            position: absolute;
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
            height: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">首页</a>

            <a href="#">Index</a>
        </li>
        <li>
            <a href="#">登录</a>
            <a href="#">Login</a>
        </li>
        <li>
            <a href="#">注册</a>
            <a href="#">Regsiter</a>
        </li>
    </ul>
</body>

</html>